<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

        <gazebo>
            <plugin name='ackermann_drive' filename='libgazebo_ros_ackermann_drive.so'>
                <update_rate>100.0</update_rate>
                <front_left_joint>front_left_wheel_joint</front_left_joint>
                <front_right_joint>front_right_wheel_joint</front_right_joint>
                <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
                <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
                <left_steering_joint>front_left_wheel_joint</left_steering_joint>
                <right_steering_joint>front_right_wheel_joint</right_steering_joint>
                <steering_wheel_joint>steering_joint</steering_wheel_joint>
                <max_steer>0.6458</max_steer>
                <max_steering_angle>7.85</max_steering_angle>
                <max_speed>20</max_speed>
                <left_steering_pid_gain>1500 0 1</left_steering_pid_gain>
                <left_steering_i_range>0 0</left_steering_i_range>
                <right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
                <right_steering_i_range>0 0</right_steering_i_range>
                <linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
                <linear_velocity_i_range>0 0</linear_velocity_i_range>
                <publish_odom>1</publish_odom>
                <publish_odom_tf>1</publish_odom_tf>
                <publish_wheel_tf>1</publish_wheel_tf>
                <publish_distance>1</publish_distance>
                <odometry_frame>odom_demo</odometry_frame>
                <robot_base_frame>chassis</robot_base_frame>
              </plugin>
        </gazebo>

</robot>